{
  "name": "code-kb-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "npx-friendly stdio wrapper for the code-kb unified MCP server (Python)",
  "type": "module",
  "bin": {
    "code-kb-mcp": "./scripts/mcp-stdio.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
